<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>معرض أعمالي - محمد العفيفي</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <div class="container header-flex">
      <h1 class="logo">محمد العفيفي</h1>

      <nav>
        <ul class="nav-links">
          <li><a href="#about">نبذة عني</a></li>
          <li><a href="#portfolio">معرض أعمالي</a></li>
          <li><a href="#resume">السيرة الذاتية</a></li>
          <li><a href="#contact">تواصل معي</a></li>
        </ul>
      </nav>

      <div class="header-controls">
        <a href="index-en.html" class="lang-switch" aria-label="Switch to English">
          <img src="images/world_16183637.png" alt="English" />
        </a>
        <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
      </div>
    </div>
  </header>

  <main>
    <section id="about" class="section">
      <div class="container">
        <h2>نبذة عني</h2>
        <p>
          مسوق رقمي، مصمم جرافيك محترف، ومطور ويب. أمتلك خبرة واسعة في إدارة صفحات التواصل الاجتماعي، كتابة المحتوى، كتابة المقالات، والتفاعل مع الجمهور مع تقديم خدمة عملاء متميزة. أجيد تصميم الإعلانات، تعديل الصور، ومونتاج الفيديوهات بإحترافية. كما أدير الحملات الإعلانية، أعد الخطط التسويقية، أصمم واجهات المستخدم، وأطور مواقع الويب. أتميز بسرعة الإنجاز، الدقة، والالتزام بالمواعيد.
        </p>
      </div>
    </section>

    <section id="portfolio" class="section">
      <div class="container">
        <h2>معرض الأعمال</h2>
        <div class="grid">
          <div class="card">
            <img src="images/hot burger.png" alt="مشروع 1" />
            <h3>إعلان لمطعم برجر أمريكي</h3>
          </div>
          <div class="card">
            <img src="images/بيتزا ايطالي.png" alt="مشروع 2" />
            <h3>إعلان لمطعم بيتزا</h3>
          </div>
          <div class="card">
            <img src="images/شاورما سوري.png" alt="مشروع 3" />
            <h3>إعلان لمطعم شاورما</h3>
          </div>
          <div class="card">
            <img src="images/سوبر بيتزا.png" alt="مشروع 4" />
            <h3>إعلان لمطعم بيتزا إيطالي</h3>
          </div>
          <div class="card">
            <img src="images/متجر ملابس.png" alt="مشروع 5" />
            <h3>تصميم واجهة مستخدم لمتجر ملابس</h3>
          </div>
          <div class="card">
            <img src="images/مكتبة الكترونية_موبايل.png" alt="مشروع 6" />
            <h3>تصميم واجهة مستخدم لمكتبة إلكترونية</h3>
          </div>
          <div class="card">
            <img src="images/حواوشي لحمة.png" alt="مشروع 7" />
            <h3>إعلان لمطعم مشويات مصري</h3>
          </div>
          <div class="card">
            <img src="images/اعلان متجر لحوم.png" alt="مشروع 8" />
            <h3>إعلان لمتجر لحوم</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="resume" class="section">
      <div class="container">
        <h2>السيرة الذاتية</h2>
        <p>
          طالب جامعي أعمل كمستقل في عدة مجالات، أهمها التسويق الرقمي والتصميم الجرافيكي، أمتلك خبرة سنوات في هذه المجالات ومهارات متعددة في مجالات أخرى. أركز على تسليم المشاريع في المواعيد، الرد السريع على العملاء، احترام الخصوصية، وتقديم خدمات عالية الجودة.
        </p>
        <a href="MOHAMMED ALAFIFI-CV.pdf" class="btn" download>تحميل السيرة الذاتية</a>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>تواصل معي</h2>
        <form id="contactForm">
          <input type="text" placeholder="الاسم" required />
          <input type="email" placeholder="البريد الإلكتروني" required />
          <textarea placeholder="الرسالة" required></textarea>
          <button type="submit">إرسال</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-text">
      <p>© 2025 جميع الحقوق محفوظة</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
