<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio - Mohammed AlAfifi</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <div class="container header-flex">
      <h1 class="logo">Mohammed AlAfifi</h1>

      <nav>
        <ul class="nav-links">
          <li><a href="#about">About Me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="header-controls">
        <a href="index-ar.html" class="lang-switch" aria-label="Switch to Arabic">
          <img src="images/square_16149560.png" alt="العربية" />
        </a>
        <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
      </div>
    </div>
  </header>

  <main>
    <section id="about" class="section">
      <div class="container">
        <h2>About Me</h2>
        <p>
          A digital marketer, professional graphic designer, and web developer. I have extensive experience in social media management, content writing, article writing, audience engagement, and excellent customer service. Skilled in ad design, photo editing, and video editing professionally. I also manage advertising campaigns, prepare marketing plans, design user interfaces, and develop websites. I am distinguished by fast delivery, accuracy, and commitment to deadlines.
        </p>
      </div>
    </section>

    <section id="portfolio" class="section">
      <div class="container">
        <h2>Portfolio</h2>
        <div class="grid">
          <div class="card">
            <img src="images/hot burger.png" alt="Project 1" />
            <h3>Advertisement for American Burger Restaurant</h3>
          </div>
          <div class="card">
            <img src="images/بيتزا ايطالي.png" alt="Project 2" />
            <h3>Advertisement for Pizza Restaurant</h3>
          </div>
          <div class="card">
            <img src="images/شاورما سوري.png" alt="Project 3" />
            <h3>Advertisement for Shawarma Restaurant</h3>
          </div>
          <div class="card">
            <img src="images/سوبر بيتزا.png" alt="Project 4" />
            <h3>Advertisement for Italian Pizza Restaurant</h3>
          </div>
          <div class="card">
            <img src="images/متجر ملابس.png" alt="Project 5" />
            <h3>User Interface Design for Clothing Store</h3>
          </div>
          <div class="card">
            <img src="images/مكتبة الكترونية_موبايل.png" alt="Project 6" />
            <h3>User Interface Design for Electronic Library</h3>
          </div>
          <div class="card">
            <img src="images/حواوشي لحمة.png" alt="Project 7" />
            <h3>Advertisement for Egyptian Grilled Meat Restaurant</h3>
          </div>
          <div class="card">
            <img src="images/اعلان متجر لحوم.png" alt="Project 8" />
            <h3>Advertisement for Meat Store</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="resume" class="section">
      <div class="container">
        <h2>Resume</h2>
        <p>
          A university student working as a freelancer in multiple fields, mainly digital marketing and graphic design. I have years of experience in these fields and multiple skills in other areas. My priorities are delivering projects on time, quick client response, respecting privacy, and providing high-quality services.
        </p>
        <a href="MOHAMMED ALAFIFI-CV.pdf" class="btn" download>Download Resume</a>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Contact</h2>
        <form id="contactForm">
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <textarea placeholder="Message" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-text">
      <p>© 2025 All rights reserved</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
