/* style.css */

/* الخطوط الرسمية */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #ffffff;
  color: #1a1a1a;
}

/* الهيدر */
header {
  background-color: #0b2545; /* لون أزرق داكن رسمي */
  color: #f0f0f0;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

header .container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  font-family: 'Merriweather', serif;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.05em;
}

nav ul.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav ul.nav-links li a {
  color: #f0f0f0;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
  border-bottom: 2px solid transparent;
  padding-bottom: 3px;
}

nav ul.nav-links li a:hover,
nav ul.nav-links li a:focus {
  color: #61dafb; /* لون أزرق فاتح */
  border-bottom-color: #61dafb;
}

/* أزرار التحكم في الهيدر (تبديل اللغة والقائمة) */
.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lang-switch img {
  width: 28px;
  height: auto;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.lang-switch img:hover,
.lang-switch img:focus {
  border-color: #61dafb;
}

/* زر القائمة في الموبايل */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: #f0f0f0;
  cursor: pointer;
  transition: color 0.3s ease;
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #61dafb;
}

/* الأقسام */
.section {
  padding: 3rem 0;
  text-align: center;
}

.section h2 {
  margin-bottom: 1rem;
  color: #0b2545;
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 2rem;
}

/* معرض الأعمال */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  padding: 0 1rem;
}

.card {
  background: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
  border-bottom: 1px solid #ddd;
}

.card h3 {
  padding: 1rem;
  font-weight: 600;
  color: #0b2545;
  font-family: 'Merriweather', serif;
}

/* زر السيرة الذاتية */
.btn {
  display: inline-block;
  background: #0b2545;
  color: #f0f0f0;
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  font-family: 'Roboto', sans-serif;
  margin-top: 1rem;
}

.btn:hover,
.btn:focus {
  background: #144a8a;
}

/* فورم التواصل */
form {
  max-width: 480px;
  margin: auto;
}

form input,
form textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  margin-bottom: 1.3rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #1a1a1a;
  resize: vertical;
  transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
  border-color: #0b2545;
  outline: none;
}

form button {
  background: #0b2545;
  color: #f0f0f0;
  padding: 0.9rem 1.8rem;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

form button:hover,
form button:focus {
  background: #144a8a;
}

/* الفوتر */
footer {
  background: #0b2545;
  color: #f0f0f0;
  text-align: center;
  padding: 1.2rem 0;
  margin-top: 3rem;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
}

/* استجابة الموبايل */
@media (max-width: 768px) {
  nav ul.nav-links {
    position: fixed;
    top: 60px;
    right: 0;
    background-color: #0b2545;
    flex-direction: column;
    width: 220px;
    height: calc(100% - 60px);
    padding-top: 1.2rem;
    gap: 1.5rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    box-shadow: -2px 0 12px rgba(0, 0, 0, 0.4);
    z-index: 999;
  }

  nav ul.nav-links.show {
    transform: translateX(0);
  }

  .menu-toggle {
    display: block;
  }
}
